# Template

./: README.md  Template.sln
Template/: Email.html  Message.html  Program.cs  Template.csproj  appsettings.json
Template.Domain/: Template.Domain.csproj
Template.Domain/AppSetting/: CustomData.cs  CustomSettingData.cs  EmailData.cs  HangfireData.cs  JWTData.cs  LineData.cs  LoggingData.cs  RabbitMQData.cs  RedisData.cs  SerilogData.cs
Template.Domain/DTO/: EmailDTO.cs  ErrorResultDTO.cs  LineDTO.cs  LoginDTO.cs  MessageDTO.cs  UserDTO.cs
Template.Domain/Filter/: UserFilter.cs
Template.Domain/Paging/: PageList.cs  PageParam.cs  PagingData.cs  UserPaging.cs
Template.Domain/SortBy/: UserSortBy.cs
Template.Domain/Static/: Error.cs
Template.Helper/: ErrorException.cs  ErrorExceptionHandler.cs  IErrorExceptionHandler.cs  OperationFilter.cs  PasswordHash.cs  Template.Helper.csproj  Token.cs
Template.Helper/BackgroundWorkJob/: BackgroundWorkJob.cs  IBackgroundWorkJob.cs
Template.Helper/DataCache/: DataCache.cs  IDataCache.cs
Template.Helper/DataProtected/: DataProtected.cs  IDataProtected.cs
Template.Helper/Email/: Email.cs  IEmail.cs
Template.Helper/ErrorException/: ErrorException.cs  ErrorExceptionHandler.cs  IErrorExceptionHandler.cs
Template.Helper/Line/: ILine.cs  Line.cs
Template.Helper/MessageConsume/: IMessageConsume.cs  MessageConsume.cs
Template.Helper/MessagePublish/: IMessagePublish.cs  MessagePublish.cs
Template.Helper/OperationFilter/: OperationFilter.cs
Template.Helper/PasswordHash/: IPasswordHash.cs  PasswordHash.cs
Template.Helper/Token/: IToken.cs  Token.cs
Template.Infrastructure/: DatabaseContext.cs  DbContextFactory.cs  Program.cs  Template.Infrastructure.csproj  TemplateDbContext.cs  appsettings.json
Template.Infrastructure.MariaDB/: Program.cs  Template.Infrastructure.MariaDB.csproj  TemplateDbContext.cs  appsettings.json
Template.Infrastructure.MariaDB/Migrations/: 20250606044553_AddTableUserAndTokenAndMessageAndMessageLine.Designer.cs  20250606044553_AddTableUserAndTokenAndMessageAndMessageLine.cs  TemplateDbContextModelSnapshot.cs
Template.Infrastructure.MariaDB/Models/: MessageLines.cs  Messages.cs  Tokens.cs  Users.cs
Template.Infrastructure.MariaDB/Share/: MainFields.cs
Template.Infrastructure.MongoDB/: Program.cs  Template.Infrastructure.MongoDB.csproj  TemplateDbContext.cs  appsettings.json
Template.Infrastructure.MongoDB/Models/: MessageLines.cs  Messages.cs  Tokens.cs  Users.cs
Template.Infrastructure.MongoDB/Share/: MainFields.cs
Template.Infrastructure.MySQL/: Program.cs  TemplateDbContext.cs  appsettings.json
Template.Infrastructure.MySQL/Migrations/: 20250602183527_AddTableUserAndTokenAndMessage.Designer.cs  20250602183527_AddTableUserAndTokenAndMessage.cs  20250602183615_AddAutoIncrementOrderNumber.Designer.cs  20250602183615_AddAutoIncrementOrderNumber.cs  (+9 more)
Template.Infrastructure.Oracle/: Program.cs  Template.Infrastructure.Oracle.csproj  TemplateDbContext.cs  appsettings.json
Template.Infrastructure.PostgreSQL/: Program.cs  Template.Infrastructure.PostgreSQL.csproj  TemplateDbContext.cs  appsettings.json
Template.Infrastructure.SQLite/: Program.cs  Template.Infrastructure.SQLite.csproj  TemplateDB.db  TemplateDbContext.cs  appsettings.json
Template.Infrastructure/Migrations/: 20240326105130_AddNewTableUsers.Designer.cs  20240326105130_AddNewTableUsers.cs  20250528132612_AddTableUser.Designer.cs  20250528132612_AddTableUser.cs  20250528153220_AddFieldDeletedOnTableUser.Designer.cs  20250528153220_AddFieldDeletedOnTableUser.cs  20250528160708_ChangeDefaultDatetime.Designer.cs  20250528160708_ChangeDefaultDatetime.cs  20250529141132_ChangeEmailToUnique.Designer.cs  20250529141132_ChangeEmailToUnique.cs  20250530135051_AddTokenAndUserTable.Designer.cs  20250530135051_AddTokenAndUserTable.cs  20250530200936_AddTableUserAndToken.Designer.cs  20250530200936_AddTableUserAndToken.cs  20250531184350_AddTableMessage.Designer.cs  20250531184350_AddTableMessage.cs  20250603192824_AddTableMessageLineAndSomeFieldInTableMessageForSupportMessageLine.Designer.cs  20250603192824_AddTableMessageLineAndSomeFieldInTableMessageForSupportMessageLine.cs  DatabaseContextModelSnapshot.cs  TemplateDbContextModelSnapshot.cs
Template.Infrastructure/Models/: MessageLines.cs  Messages.cs  Tokens.cs  Users.cs
Template.Infrastructure/Share/: MainFields.cs
Template.Service/: Template.Service.csproj
Template.Service/IService/: IBackgroundJobService..cs  IMessageService.cs  ITokenService.cs  IUserService.cs
Template.Service/Service/: BackgroundJobService..cs  MessageService.cs  TokenService.cs  UserService.cs
Template.UnitTest/: DataCacheUnitTest.cs  DataProtectedUnitTest.cs  Email.html  ErrorExceptionUnitTest.cs  MessagePublishAndConsumeUnitTest.cs  PasswordHashUnitTest.cs  Startup.cs  Template.UnitTest.csproj  TokenServiceUnitTest.cs  TokenUnitTest.cs  UserServiceUnitTest.cs  appsettings.json
Template.UnitTest.Crud/: CrudUnitTest.cs  Startup.cs  Template.UnitTest.Crud.csproj
Template.UnitTest.Crud.MariaDB/: CrudUnitTest.cs  Startup.cs  Template.UnitTest.Crud.MariaDB.csproj
Template.UnitTest.Crud.MongoDB/: CrudUnitTest.cs  Startup.cs  Template.UnitTest.Crud.MongoDB.csproj
Template.UnitTest.Crud.MySQL/: CrudUnitTest.cs  Startup.cs  Template.UnitTest.Crud.MySQL.csproj  appsettings.json
Template.UnitTest.Crud.Oracle/: CrudUnitTest.cs  Startup.cs  Template.UnitTest.Crud.Oracle.csproj
Template.UnitTest.Crud.PostgreSQL/: CrudUnitTest.cs  Startup.cs  Template.UnitTest.Crud.PostgreSQL.csproj  appsettings.json
Template.UnitTest.Crud.SQLite/: CrudUnitTest.cs  Startup.cs  Template.UnitTest.Crud.SQLite.csproj
Template.UnitTest/Test/: DataCacheUnitTest.cs  DataProtectedUnitTest.cs  EmailUnitTest.cs  ErrorExceptionUnitTest.cs  LineUnitTest.cs  MessagePublishAndConsumeUnitTest.cs  PasswordHashUnitTest.cs  TokenServiceUnitTest.cs  TokenUnitTest.cs  UserServiceUnitTest.cs
Template/Controllers/: MessageController.cs  TokenController.cs  UserController.cs
Template/Properties/: launchSettings.json
(+35 files in other folders)
